<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
      /**
 * Base styles
 */
body {
  font: 100% / 1.414 "Poiret One", "Roboto", sans-serif;
}

/**
 * Layout styles
 */
header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/**
 * Button component
 */
.btn {
  position: relative;
  top: 0;
  margin-top: 50%;
  opacity: 0;
  font-size: 1rem;
  color: #fff;
  border-radius: 2.1875rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.btn:focus, .btn:hover {
  color: #111;
  background-color: #fff;
  border-color: #fff;
}

/**
 * Grid styles
 */
.item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.45);
  -webkit-transition: background-color .55s ease-in-out;
  transition: background-color .55s ease-in-out;
}
.item__overlay:focus, .item__overlay:hover {
  background-color: rgba(17, 17, 17, 0.05);
}
.item__overlay:focus > button, .item__overlay:hover > button {
  opacity: 1;
}

.grid__sizer,
.grid__item {
  position: relative;
  width: 19.35%;
  min-width: 16.25rem;
}

.grid__item {
  margin-bottom: .9375rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.grid__item--high,
.grid__item--high img {
  height: 30rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/**
 * Link styles
 */
a,
.fa {
  color: #bbb;
  -webkit-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;
}
a:focus, a:hover,
.fa:focus,
.fa:hover {
  text-decoration: none;
  color: #666;
}

.active .fa {
  color: #f62459;
}

    </style>

    <script type="text/javascript">
    (function() {
  // Masonry grid setup
  $(".grid").masonry({
    itemSelector: ".grid__item",
    columnWidth: ".grid__sizer",
    gutter: 15,
    percentPosition: true
  });
  // Image replacement handler
  $(document).on("click", ".js-button", function() {
    var imageSrc = $(this).parents(".grid__item").find("img").attr("src");
    $(".js-download").attr("href", imageSrc);
    $(".js-modal-image").attr("src", imageSrc);
    $(document).on("click", ".js-heart", function() {
      $(this).toggleClass("active");
    });
  });
})();
    </script>
  </head>
  <body>
    <div class="container">
    <section class="container-fluid gallery bg-faded">
      <header>
        <h1 class="text-center">Masonry Gallery</h1>
      </header>
      <div class="grid">
        <a href="#" class="grid__item grid__sizer">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="https://ghgiron.github.io/assets/media/components/pgnImg/png2.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item grid__item--high">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-2.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-3.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item grid__item--high">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-43eec3.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-5.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-6.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-7.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-8.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item grid__item--high">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-9.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-10.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-11.jpg" alt="Credits to Unsplash.com" />
        </a>
        <a href="#" class="grid__item">
          <div class="item__overlay">
            <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
          </div>
          <img src="http://ultraimg.com/images/photo-12.jpg" alt="Credits to Unsplash.com" />
        </a>
      </div>
    </section>
    <!-- Modal -->
    <div id="modalPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalPictureLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- Modal - header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="fa fa-times" aria-hidden="true"></span>
              <span class="sr-only">Close</span>
            </button>
          </div><!-- .end Modal - header -->
          <!-- Modal - body -->
          <div class="modal-body">
            <img class="js-modal-image" src="" alt="Credits to Unsplash.com" />
          </div><!-- .end Modal - body -->
          <!-- Modal - footer -->
          <div class="modal-footer">
            <a class="js-download m-r" href="#" aria-label="Download" download>
              <span class="fa fa-download" aria-hidden="true"></span>
              <span class="sr-only">Download</span>
            </a>
            <a class="js-heart m-r" href="#" aria-label="Like">
              <span class="fa fa-heart" aria-hidden="true"></span>
              <span class="sr-only">Like</span>
            </a>
            <a class="m-r" href="https://twitter.com/home?status=%40alexdevero%20" target="_blank" aria-label="Comment">
              <span class="fa fa-comment" aria-hidden="true"></span>
              <span class="sr-only">Comment</span>
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20this%20Mansory%20Gallery%20tutorial%20on%20http%3A//blog.alexdevero.com/%20%23design%20%23webdesign" target="_blank" aria-label="Share">
              <span class="fa fa-twitter" aria-hidden="true"></span>
              <span class="sr-only">Tweet it</span>
            </a>
          </div><!-- .end Modal - footer -->
        </div>
      </div>
    </div>
    <!-- .end modal -->
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
